{
  "name": "yoga-wasm-web",
  "version": "0.3.3",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "./dist/node.js",
  "scripts": {
    "build": "make && rollup -c",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:asm && pnpm test:wasm",
    "test:asm": "ASM=true vitest run --dir ./test",
    "test:wasm": "vitest run --dir ./test"
  },
  "repository": "shuding/yoga-wasm-web",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "LICENSE"
  ]
}
